{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 61876,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "de29950fb15d735769771dd601a37235",
      "css": "camera",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M729.8 0H270.2C121.2 0 0 121.2 0 270.2V729.8C0 878.8 121.2 1000 270.2 1000H729.8C878.8 1000 1000 878.8 1000 729.8V270.2C1000 121.2 878.8 0 729.8 0ZM919.2 729.8C919.2 834.2 834.2 919.2 729.8 919.2H270.2C165.8 919.2 80.8 834.2 80.8 729.8V270.2C80.8 165.8 165.8 80.8 270.2 80.8H729.8C834.2 80.8 919.2 165.8 919.2 270.2V729.8ZM723.8 465.1C716.7 417.2 694.8 373.7 660.5 339.5 626.3 305.2 582.8 283.3 534.9 276.2 513.1 273 490.9 273 469.1 276.2 409.8 285 357.6 316.3 321.9 364.4 286.2 412.5 271.4 471.7 280.2 530.9 289 590.2 320.3 642.4 368.4 678.1 407.5 707.1 453.8 722.3 501.5 722.3 512.6 722.3 523.7 721.5 534.9 719.8 594.1 711 646.4 679.7 682.1 631.6 717.8 583.5 732.6 524.4 723.8 465.1ZM523 639.9C485.1 645.5 447.3 636.1 416.5 613.2 385.8 590.4 365.7 557 360.1 519.1 354.5 481.2 363.9 443.3 386.8 412.6 409.6 381.8 443 361.7 480.9 356.1 487.9 355.1 495 354.6 502 354.6S516 355.1 523 356.1C586 365.5 634.5 414 643.9 477 655.5 555.2 601.3 628.3 523 639.9ZM781.3 218.7C773.8 211.1 763.4 206.8 752.8 206.8 742.2 206.8 731.7 211.1 724.2 218.7 716.7 226.2 712.4 236.6 712.4 247.2 712.4 257.9 716.7 268.3 724.2 275.8 731.7 283.3 742.2 287.6 752.8 287.6 763.4 287.6 773.8 283.3 781.3 275.8 788.9 268.3 793.2 257.8 793.2 247.2 793.2 236.6 788.9 226.2 781.3 218.7Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    }
  ]
}